{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.1",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "minimum_chrome_version": "122",
  "icons": {
    "16": "src/icons/icon16.png",
    "32": "src/icons/icon32.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "permissions": [
    "debugger",
    "downloads",
    "offscreen",
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "32": "src/icons/icon32.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "options_page": "src/options/options.html",
  "commands": {
    "export-pdf": {
      "suggested_key": {
        "default": "Alt+P",
        "mac": "Alt+P"
      },
      "description": "__MSG_commandExportPdf__"
    }
  }
}
